//Fonts
$font-xl: 3rem
$font-lg: 2rem
$font-reg: 1rem
$font-sm: 0.9rem
$font-xs: 0.5rem

//Document Properties
$max-width: 1200px

//Z-Indexes
$z-front: 999
$z-top: 1
$z-regular: 0
$z-bottom: -1
$z-back: -999