.brand-container
    max-width: $max-width
    margin: 6rem auto
    text-align: center

    &--brands
        margin-top: 2.5rem
        display: flex
        justify-content: space-evenly
        align-items: flex-end