.features-container
    max-width: $max-width
    margin: 10rem auto 0 auto
    display: flex
    justify-content: space-around

    &--image
        width: 550px
        height: 725px
    
    &--text
        width: 500px
        display: flex
        flex-direction: column
        
        &--main
            margin-top: 2rem
            margin-bottom: 5rem
            h2
                width: 350px
            p
                font-size: $font-sm
        
        &--detail
            display: flex
            justify-content: flex-start
            align-items: center  
            margin-bottom: 3rem
            .feature-detail
                width: 250px
                margin-left: 2rem
                h3
                    margin-bottom: 0.5rem
                    margin-top: -1.5rem
                p
                    font-size: $font-sm