.footer-container
    background: $dark
    color: $white
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 5rem
    &--menu
        display: flex
        margin: 2.5rem 0
        li
            margin-right: 1.5rem
            &:last-child
              margin-right: 0
    &--social
        display: flex
        margin: 0 0 4.5rem
        li
            margin-right: 1.5rem
    &--copyright
        font-size: $font-sm
        color: $footer-grey