.jackpots-container
    max-width: $condensed-width
    margin: 5rem auto
    display: flex
    justify-content: space-evenly
    align-items: center
    &--main
        h1
            font-size: $font-lg;
            width: 350px
    &--vertical-line
        background-color: $original-grey
        width: 2px;
        height: 150px;
        border-radius: 2rem
    &--details
        p
            max-width: 450px
         