.latest-code-container
    max-width: $max-width
    margin: 5rem auto
    display: flex
    justify-content: space-around
    align-items: center
    &--text
        h2
            font-size: $font-lg
            line-height: 2.5rem
            margin-bottom: 1rem
            width: 350px
        p
            width: 450px
            margin-bottom: 3rem
    &--hero
        width: 500px
        height: 457px