.more-features-container
    max-width: $condensed-width
    margin: 10rem auto 0 auto
    display: flex
    justify-content: space-evenly
    &--detail
        display: flex
        flex-direction: column 
        margin-bottom: 3rem
        
        .feature-detail
            width: 250px
            h3
                margin-bottom: 0.5rem
                margin-top: 1.5rem
            p
                font-size: $font-sm