.navigation-container
    max-width: $max-width
    margin: 4rem auto 0rem auto
    display: flex
    justify-content: space-between
    align-items: flex-start

    &--menu
        display: flex
        li
            margin-right: 2rem
            &:last-child
                margin-right: 0
        .primary-button
            margin-top: -1rem