.ultimate-features-container
    max-width: $max-width
    margin: 7rem auto
    display: flex
    justify-content: space-evenly
    padding: 3rem
    &--text
        &--main
            margin-bottom: 3rem
            h2
                width: 300px
            p
                width: 450px

    &--hero
        margin-top: 2rem
        width: 550px
        height: 616px
          

.ultimate-features-details
    display: flex
    justify-content: space-evenly
    &--detail
        margin: 3rem 0rem
        h3
            margin: 1rem 0 0.5rem 0
        p
            width: 300px