.why-choose-container
    max-width: $condensed-width
    margin: 10rem auto 0 auto

    &--main
        max-width: 400px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 3rem
        p
         width: 650px

.why-choose-details-container
    max-width: $condensed-width
    display: flex
    justify-content: space-evenly
    text-align: center
    &--detail
        margin: 3rem
        h3
            margin: 1rem 0 0.5rem
        p
            width: 300px 