.primary-button
    background-color: $primary
    color: $white
    font-weight: bold
    padding: 0.8rem 1.8rem
    border: none
    border-radius: 5rem
    cursor: pointer

    &:hover
        background-color:  $primary-dark
        +ease-in-out(0.3s)

.primary-link
    color: $primary

    &:hover
        color: $primary-dark
        +ease-in-out(0.3s)

.nav-link
    color: $font-primary

    &:hover
        opacity: 0.8
        +ease-in-out(0.3s)
.footer-link
    color: $white
    font-weight: bold
    &:hover
        opacity: 0.8
        +ease-in-out(0.3s)
.footer-social-link
    color: $light-dark
    font-size: 1.5rem
    &:hover
        color: $white
        +ease-in-out(0.3s)
.icon-container
    display: inline-block
    padding: 1rem
    height: 80px
    width: 80px
    border-radius: 50%

.pale-red
    background-color: $pale-red
.pale-blue
    background-color: $pale-blue
.pale-green
    background-color: $pale-green
.pale-olive
    background-color: $pale-olive
.pale-yellow
    background-color: $pale-yellow

.red-text
    color: $font-red
.blue-text
    color: $font-blue
.green-text
    color: $font-green

.horizontal-line
    border: 1px solid $dark-grey

.large-head-h2
    font-size: $font-lg
    line-height: 2.5rem
    margin-bottom: 1rem